@import url('./../../global.less');
.bodyLogin{
    height: 100%;
    background-size: 100% 100%;
    .Logo{
        width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items:center ;
        .platformLogo{
            width: 30px;
            height: 30px;
            display: inline-block;
            background:url("/favicon.ico");
        }
        span{
            width: 1px;
            height: 30px;
            background-color: #bababa;
            display: inline-block;
            margin: 0 16px;
        }
        .platformName{
            display: inline-block;
            font-size: 20px;
            color: #000;
            opacity: .45;
        }
    }
    .schoolChoice{
        width: 1200px;
        margin: 50px auto;
        display: flex;
        justify-content:space-around;
        li{
            width: 20%;
            border-radius: 4px;
            display: inline-block;
            cursor: pointer;
            text-decoration: none;
            border:1px solid #D9D9D9;
            .schoolLogo{
                width: 100%;
            }
            .schoolName{
                width: 100%;
                height: 48px;
                line-height: 48px;
                text-align: center;
                font-size: 20px;
                letter-spacing: 2px;
                color: #fff;
                border-bottom-right-radius: 4px;
                border-bottom-left-radius: 4px;
                background-color: @theme-color;
                margin: 0;
            }
        }
    }
}