.cover{
    position: fixed;
    top:0; left:0;
    width:100%;
    height: 100%;
    background:url('https://192.168.25.125:8443/data/165710d6358611e9a4c10242ac110005.jpg');
    background-size: 100% 100%;
    min-width: 1200px;
    transition:top 2s;
    .Start{
        width: 200px;
        height: 75px;
        background: rgba(255,255,255,0);
        border:2px solid #fff;
        border-radius: 10px;
        font-size: 20px;
        font-weight: 1000;
        color: #fff;
        margin: 0 auto;
        display: block;
        position: relative;
        top:50%;
        margin-top: -32px;
        cursor:pointer;
    }
}
.frames{
    transition:myfirst 2s;
}
@keyframes myfirst
{
0% {top:0;}
100% {top:-100%;display:none;}
}