@theme-color:rgb(123,234,345);

:global{
    @keyframes TurntableAnimation {
        0%{ transform:rotate(0deg); }
        100%{ transform:rotate(360deg); }
    }
    @keyframes WalkingBeamAnimation {
        0%{ transform:rotate(0deg); }
        7%{ transform:rotate(-13deg); }
        12.5%{ transform:rotate(-21deg); }
        18.6%{ transform:rotate(-27.5deg); }
        24%{ transform:rotate(-31deg); }
        28.6%{ transform:rotate(-35deg); }
        34.4%{ transform:rotate(-32deg); }
        40%{ transform:rotate(-27deg); }
        45%{ transform:rotate(-21deg); }
        50%{ transform:rotate(-12deg); }
        55%{ transform:rotate(-2deg); }
        60%{ transform:rotate(9deg); }
        65%{ transform:rotate(18deg); }
        70%{ transform:rotate(27deg); }
        75%{ transform:rotate(32deg); }
        80%{ transform:rotate(34deg); }
        85%{ transform:rotate(31deg); }
        90%{ transform:rotate(22deg); }
        95%{ transform:rotate(11deg); }
        100%{ transform:rotate(0deg); }
    }
    @keyframes ConnectingRodAnimation {
        0%{ transform:translate(0%, 0%) rotate(0deg); }
        7%{ transform:translate(5%, 16%) rotate(1.5deg) } //TurntableAnimation 25deg
        12.5%{ transform:translate(9%, 25%) rotate(5.5deg) } //TurntableAnimation 45deg
        18.6%{ transform:translate(15%, 32%) rotate(13.5deg) } //TurntableAnimation 67deg
        24%{ transform:translate(19%, 36%) rotate(21.5deg) } //TurntableAnimation 87deg
        28.6%{ transform:translate(24%, 39%) rotate(29.5deg) } //TurntableAnimation 103deg
        34.4%{ transform:translate(21%, 37%) rotate(37deg) } //TurntableAnimation 124deg
        40%{ transform:translate(14%, 32%) rotate(42deg) } //TurntableAnimation 145deg
        45%{ transform:translate(9%, 25%) rotate(44.5deg) } //TurntableAnimation 162deg
        50%{ transform:translate(4%, 15%) rotate(45.5deg) } //TurntableAnimation 180deg
        55%{ transform:translate(2%, 3%) rotate(45.5deg) } //TurntableAnimation 198deg
        60%{ transform:translate(2%, -10%) rotate(43.5deg) } //TurntableAnimation 216deg
        65%{ transform:translate(7%, -21%) rotate(41.5deg) } //TurntableAnimation 234deg
        70%{ transform:translate(15%, -30%) rotate(38.5deg) } //TurntableAnimation 252deg
        75%{ transform:translate(20%, -36%) rotate(33.5deg) } //TurntableAnimation 270deg
        80%{ transform:translate(23%, -38%) rotate(27.5deg) } //TurntableAnimation 288deg
        85%{ transform:translate(19%, -35%) rotate(19.5deg) } //TurntableAnimation 306deg
        90%{ transform:translate(10%, -26%) rotate(10.5deg) } //TurntableAnimation 324deg
        95%{ transform:translate(3%, -13%) rotate(3.5deg) } //TurntableAnimation 342deg
        100%{ transform:translate(0%, 0%) rotate(0deg); }
    }
}

