

.step{
    text-align: center;
    width: 600px;
    margin: 20px auto;
    .plot{
        color: white;
        font-size: 24px;
        line-height: 48px;
    }
    .next{
        color: gold;
        font-size: 24px;
        line-height: 48px;
        text-align: right;
    }
}