@import url('./../../global.less');
.g_Width{
    background: #fff;
    .Logo{
        .platformName{
            color:#000;
        }
        .g_nav{
            a{
                color: #000;
            }
        }
    }
}
